# novaforge-update3.8.1

./: README.md  SuprnovaGUI.git
sources/novaforge_sources/products/release/3.8.1/data/nexus/3.4.0-02/1/nexus-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-alfresco-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-delivery-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-distribution-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-dokuwiki-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-forge-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-gitlab-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-itests-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-itests-safran-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-jenkins-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-jira-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-limesurvey-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-log-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-management-module-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-mantis-arc-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-mantis-ard-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-mantis-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-mantis-std-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-nexus-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-phpbb-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-reference-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-requirements-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-sonar-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-spip-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-svn-agent-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-svn-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-sympa-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-technical-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-connectors/novaforge-connector-testlink-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/data/novaforge-user-guide/novaforge-user-guide-distrib/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/nexus/3.4.0-02/update/2.1/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-aio/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-alfresco/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-delivery/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-distribution/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-dokuwiki/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-forge/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-gitlab/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-itests-distributed-tool/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-itests-safran/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-itests/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-jenkins/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-jira/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-limesurvey/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-log/3.8.1/update/2.0/: pom.xml
sources/novaforge_sources/products/release/3.8.1/process/novaforge-connector-mantis-arc/3.8.1/update/2.0/: pom.xml
sources/novaforge_thirdpartygpl/: pom.xml
sources/novaforge_thirdpartygpl/plugins/: pom.xml
sources/novaforge_thirdpartygpl/plugins/svn/: pom.xml
sources/novaforge_thirdpartygpl/plugins/svn/novaforge-svn-agent-impl/: pom.xml
sources/novaforge_thirdpartygpl/plugins/svn/novaforge-svn-agent-library/: pom.xml
(+452 files in other folders)
