<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>novaforge-user-guide-3.8.1</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>novaforge-user-guide-distrib</artifactId>
	<version>3.8.1</version>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.1 :: Datas :: Novaforge User Guide :: Distrib</name>
	<description>NovaForge(tm) :: Products :: 3.8.1 :: Datas :: Novaforge User Guide :: Distrib</description>

	<dependencies>
		<dependency>
			<groupId>org.novaforge.forge.docs</groupId>
			<artifactId>novaforge-user-guide-fr-common</artifactId>
			<version>${_novaforge.version}</version>
			<type>tar.gz</type>
			<classifier>doc</classifier>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.docs</groupId>
			<artifactId>novaforge-user-guide-fr-bull</artifactId>
			<version>${_novaforge.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.docs</groupId>
			<artifactId>novaforge-user-guide-fr-safran</artifactId>
			<version>${_novaforge.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.docs</groupId>
			<artifactId>novaforge-user-guide-en-common</artifactId>
			<version>${_novaforge.version}</version>
			<type>tar.gz</type>
			<classifier>doc</classifier>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.docs</groupId>
			<artifactId>novaforge-user-guide-en-bull</artifactId>
			<version>${_novaforge.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.docs</groupId>
			<artifactId>novaforge-user-guide-en-safran</artifactId>
			<version>${_novaforge.version}</version>
			<type>tar.gz</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.novaforge.forge.docs</groupId>
									<artifactId>novaforge-user-guide-fr-common</artifactId>
									<type>tar.gz</type>
									<classifier>doc</classifier>
									<outputDirectory>target/dependencies/novaforge-user-guide-fr-common</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.novaforge.forge.docs</groupId>
									<artifactId>novaforge-user-guide-fr-bull</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/novaforge-user-guide-fr-bull</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.novaforge.forge.docs</groupId>
									<artifactId>novaforge-user-guide-fr-safran</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/novaforge-user-guide-fr-safran</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.novaforge.forge.docs</groupId>
									<artifactId>novaforge-user-guide-en-common</artifactId>
									<type>tar.gz</type>
									<classifier>doc</classifier>
									<outputDirectory>target/dependencies/novaforge-user-guide-en-common</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.novaforge.forge.docs</groupId>
									<artifactId>novaforge-user-guide-en-bull</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/novaforge-user-guide-en-bull</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.novaforge.forge.docs</groupId>
									<artifactId>novaforge-user-guide-en-safran</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/novaforge-user-guide-en-safran</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/novaforge.xml</descriptor>
								<descriptor>src/main/descriptors/bull.xml</descriptor>
								<descriptor>src/main/descriptors/safran.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>