<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>novaforge-connectors-3.8.1</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>novaforge-connector-gitlab-distrib</artifactId>
	<version>3.8.1</version>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.1 :: Datas :: Novaforge Connectors :: 3.8.1 :: Gitlab :: Distrib</name>
	<description>NovaForge(tm) :: Products :: 3.8.1 :: Datas :: Novaforge Connectors :: 3.8.1 :: Gitlab :: Distrib
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>features-add-to-repository</id>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.novaforge.forge.features/novaforge-features/${_novaforge.version}/xml
								</descriptor>
							</descriptors>
							<features>
								<feature version='${_novaforge.version}'>novaforge-plugins-gitlab</feature>
							</features>
							<repository>target/features-repository</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/repository.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
