Manifest-Version: 1.0
Bnd-LastModified: 1506675923732
Build-Jdk: 1.8.0_101
Built-By: s267533
Bundle-Description: org.sonatype.nexus:nexus-security
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus:nexus-security
Bundle-SymbolicName: org.sonatype.nexus.security
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 3.4.0.02
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.nexus;uses:="javax.cache,javax.inject,o
 rg.apache.shiro.authc,org.apache.shiro.cache,org.apache.shiro.mgt,org.a
 pache.shiro.session,org.apache.shiro.session.mgt,org.apache.shiro.sessi
 on.mgt.eis,org.apache.shiro.subject,org.apache.shiro.web.mgt,org.apache
 .shiro.web.session.mgt,org.sonatype.goodies.common,org.sonatype.nexus.c
 ommon.event";version="3.4.0",org.sonatype.nexus.security.anonymous;uses
 :="javax.annotation,javax.inject,javax.servlet,org.apache.shiro.subject
 ,org.apache.shiro.web.servlet,org.sonatype.nexus.common.entity,org.sona
 type.nexus.common.event,org.sonatype.nexus.security";version="3.4.0",or
 g.sonatype.nexus.security.authc.apikey;uses:="javax.annotation,javax.in
 ject,javax.servlet,javax.servlet.http,org.apache.shiro.authc,org.apache
 .shiro.subject,org.sonatype.goodies.lifecycle,org.sonatype.nexus.securi
 ty.authc";version="3.4.0",org.sonatype.nexus.security.authc;uses:="java
 x.annotation,javax.inject,javax.servlet,org.apache.shiro.authc,org.apac
 he.shiro.authc.pam,org.apache.shiro.realm,org.apache.shiro.subject,org.
 apache.shiro.web.filter.authc,org.slf4j,org.sonatype.nexus.security";ve
 rsion="3.4.0",org.sonatype.nexus.security.authz;uses:="javax.inject,org
 .apache.shiro.authz,org.apache.shiro.authz.permission,org.apache.shiro.
 realm,org.apache.shiro.subject,org.apache.shiro.web.filter.authz,org.sl
 f4j,org.sonatype.nexus.security,org.sonatype.nexus.security.privilege,o
 rg.sonatype.nexus.security.role";version="3.4.0",org.sonatype.nexus.sec
 urity;uses:="com.google.inject,com.google.inject.binder,javax.annotatio
 n,javax.inject,javax.servlet,org.apache.shiro.authz,org.apache.shiro.gu
 ice.web,org.apache.shiro.mgt,org.apache.shiro.session.mgt,org.apache.sh
 iro.subject,org.apache.shiro.web.filter.mgt,org.apache.shiro.web.mgt,or
 g.apache.shiro.web.servlet,org.sonatype.goodies.common,org.sonatype.goo
 dies.lifecycle,org.sonatype.nexus.common.script,org.sonatype.nexus.cryp
 to.maven,org.sonatype.nexus.security.anonymous,org.sonatype.nexus.secur
 ity.authz,org.sonatype.nexus.security.privilege,org.sonatype.nexus.secu
 rity.role,org.sonatype.nexus.security.user";version="3.4.0",org.sonatyp
 e.nexus.security.config;uses:="groovy.lang,javax.annotation,javax.injec
 t,org.sonatype.goodies.common,org.sonatype.nexus.common.entity,org.sona
 type.nexus.common.event,org.sonatype.nexus.security.privilege,org.sonat
 ype.nexus.security.role,org.sonatype.nexus.security.user";version="3.4.
 0",org.sonatype.nexus.security.privilege;uses:="javax.inject,javax.vali
 dation,org.apache.shiro.authz,org.sonatype.nexus.formfields,org.sonatyp
 e.nexus.security,org.sonatype.nexus.security.authz,org.sonatype.nexus.s
 ecurity.config,org.sonatype.nexus.validation";version="3.4.0",org.sonat
 ype.nexus.security.realm;uses:="javax.annotation,javax.inject,javax.val
 idation,org.apache.shiro.mgt,org.sonatype.goodies.common,org.sonatype.g
 oodies.lifecycle,org.sonatype.nexus.common.entity,org.sonatype.nexus.va
 lidation";version="3.4.0",org.sonatype.nexus.security.role;uses:="javax
 .inject,javax.validation,org.sonatype.nexus.security,org.sonatype.nexus
 .security.authz,org.sonatype.nexus.validation";version="3.4.0",org.sona
 type.nexus.security.subject;uses:="com.google.common.base,org.apache.sh
 iro.authc,org.apache.shiro.authz,org.apache.shiro.session,org.apache.sh
 iro.subject";version="3.4.0",org.sonatype.nexus.security.user;uses:="ja
 vax.inject,javax.validation,org.eclipse.sisu,org.sonatype.goodies.commo
 n,org.sonatype.nexus.security,org.sonatype.nexus.security.config,org.so
 natype.nexus.security.role,org.sonatype.nexus.validation";version="3.4.
 0"
Import-Package: com.google.common.base;version="21.0",com.google.common.
 cache;version="21.0",com.google.common.collect;version="21.0",com.googl
 e.common.eventbus;version="21.0",com.google.inject;version="1.4",com.go
 ogle.inject.binder;version="1.4",com.google.inject.name;version="1.4",c
 om.google.inject.servlet;version="1.4",groovy.lang;version="2.4",javax.
 annotation;version="1.2",javax.cache;version="1.0",javax.cache.configur
 ation;version="1.0",javax.cache.expiry;version="1.0",javax.crypto,javax
 .enterprise.inject;version="1.1",javax.inject;version="1.0",javax.servl
 et;version="3.1",javax.servlet.http;version="3.1",javax.validation;vers
 ion="1.1",org.apache.shiro;version="1.3",org.apache.shiro.authc;version
 ="1.3",org.apache.shiro.authc.credential;version="1.3",org.apache.shiro
 .authc.pam;version="1.3",org.apache.shiro.authz;version="1.3",org.apach
 e.shiro.authz.permission;version="1.3",org.apache.shiro.cache;version="
 1.3",org.apache.shiro.config;version="1.3",org.apache.shiro.crypto.hash
 ;version="1.3",org.apache.shiro.crypto.hash.format;version="1.3",org.ap
 ache.shiro.guice.web;version="1.3",org.apache.shiro.mgt;version="1.3",o
 rg.apache.shiro.nexus,org.apache.shiro.realm;version="1.3",org.apache.s
 hiro.session;version="1.3",org.apache.shiro.session.mgt;version="1.3",o
 rg.apache.shiro.session.mgt.eis;version="1.3",org.apache.shiro.subject;
 version="1.3",org.apache.shiro.subject.support;version="1.3",org.apache
 .shiro.util;version="1.3",org.apache.shiro.web.filter.authc;version="1.
 3",org.apache.shiro.web.filter.authz;version="1.3",org.apache.shiro.web
 .filter.mgt;version="1.3",org.apache.shiro.web.mgt;version="1.3",org.ap
 ache.shiro.web.servlet;version="1.3",org.apache.shiro.web.session.mgt;v
 ersion="1.3",org.apache.shiro.web.subject;version="1.3",org.apache.shir
 o.web.util;version="1.3",org.codehaus.groovy.reflection;version="2.4",o
 rg.codehaus.groovy.runtime;version="2.4",org.codehaus.groovy.runtime.ca
 llsite;version="2.4",org.codehaus.groovy.runtime.typehandling;version="
 2.4",org.eclipse.sisu,org.eclipse.sisu.inject,org.slf4j;version="1.7",o
 rg.sonatype.goodies.common;version="2.2",org.sonatype.goodies.i18n;vers
 ion="2.2",org.sonatype.goodies.lifecycle;version="2.2",org.sonatype.inj
 ect,org.sonatype.nexus.audit;version="3.4",org.sonatype.nexus.common.ap
 p;version="3.4",org.sonatype.nexus.common.entity;version="3.4",org.sona
 type.nexus.common.event;version="3.4",org.sonatype.nexus.common.script;
 version="3.4",org.sonatype.nexus.common.stateguard;version="3.4",org.so
 natype.nexus.common.text;version="3.4",org.sonatype.nexus.crypto.maven;
 version="3.4",org.sonatype.nexus.formfields;version="3.4",org.sonatype.
 nexus.security,org.sonatype.nexus.security.anonymous,org.sonatype.nexus
 .security.authc,org.sonatype.nexus.security.authz,org.sonatype.nexus.se
 curity.privilege,org.sonatype.nexus.security.realm,org.sonatype.nexus.s
 ecurity.role,org.sonatype.nexus.security.user,org.sonatype.nexus.valida
 tion;version="3.4",org.xml.sax,org.xml.sax.helpers,javax.net.ssl,javax.
 naming
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
